# parallel_analyze

./: README.md  assembly.xml  pom.xml
src/main/: data_consistency_check.py  parallel_analyze.py
