<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>paralell_analyze</artifactId>
    <version>${BUILD_NUMBER}</version>
    <name>paralell_analyze</name>
    <groupId>com.pivotal.csoemea</groupId>
    <packaging>jar</packaging>
    <organization>
        <name>Pivotal</name>
        <url>http://www.pivotal.io</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.install.dir>/opt/pivotal/cso</rpm.install.dir>
    </properties>
        <distributionManagement>
            <repository>
                <id>repo</id>
                <url>https://github.com/pivotalcsoemea/binaries/raw/master/releases</url>
            </repository>
            <snapshotRepository>
                <id>snapshot-repo</id>
                <url>https://github.com/pivotalcsoemea/binaries/raw/master/snapshots</url>
            </snapshotRepository>
        </distributionManagement>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>src/main/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>build-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>paralell_analyze-${BUILD_NUMBER}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>target/classes</directory>
                                            <includes>
                                                <include>*.class</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <description>paralell_analyze</description>
                            <version>${rpm.version}</version>
                            <release>${BUILD_NUMBER}</release>
                            <mappings>
                                <mapping>
                                    <directory>${rpm.install.dir}/ldap_sync</directory>
                                    <sources>
                                        <source>
                                            <location>${project.basedir}/src/main</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
